export { default as FirstStep, KindJob, KindActivity } from './FirstStep'
export { default as SecondStep, KindJob as ServiceOptions } from './SecondStep'
export { default as ThirdStep } from './ThirdStep'
export { default as ForthStep } from './ForthStep'
export { default as Finish} from './Finish'